{
  "buildCommand": "yarn build",
  "functions": {
    "api/index.ts": {
      "includeFiles": "dist/**/*.graphql"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
